[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 25, 25 )

[node name="MainTest" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
use_collision = true
mesh = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68744, 0 )

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.09321, 0, 0 )
use_collision = true
width = 5.97684
depth = 10.1129

[node name="CSGBox2" type="CSGBox" parent="."]
transform = Transform( 0.767322, -0.641262, 0, 0.641262, 0.767322, 0, 0, 0, 1, 5.73155, 0, 0 )
use_collision = true
